import Router from "koa-router";
import { acceptPaymentController, acceptRedeemController } from "../controllers/event/accept-payment.controller";
import { cancelEventController } from "../controllers/event/cancel.controller";
import { confirmEventController } from "../controllers/event/confirm.controller";
import { deliverPhotoController } from "../controllers/event/deliver-photo.controller";
import { getEventController, getMyEventsController } from "../controllers/event/get.controller";
import { ratePhotographerController } from "../controllers/event/rate-photographer.controller";
import { indexController } from "../controllers/index.controller";
import { authMiddleware, photographerMiddleware, userEventMiddleware } from "../controllers/middlewares";
import { payDepositController } from "../controllers/payment/pay-deposit.controller";
import { payRedeemController } from "../controllers/payment/pay-redeem.controller";
import { payTotalController } from "../controllers/payment/pay-total.controller";
import { verifyCreditCardController } from "../controllers/payment/verify.controller";
import { deletePortfolioController } from "../controllers/portfolio/delete.controller";
import { getPortfolioController } from "../controllers/portfolio/get.controller";
import { postPortfolioController } from "../controllers/portfolio/post.controller";
import { serviceCreateController } from "../controllers/service/create.controller";
import { serviceDeleteController } from "../controllers/service/delete.controller";
import { serviceEditController } from "../controllers/service/edit.controller";
import { getPhotographerServicesController, getServiceController } from "../controllers/service/get.controller";
import { postServicePhotoController } from "../controllers/service/photo.controller";
import { serviceRequestController } from "../controllers/service/request.controller";
import { searchServiceController } from "../controllers/service/search.controller";
import { getAllTagsController } from "../controllers/service/tag.controller";
import { userDeleteController } from "../controllers/user/delete.controller";
import { myProfileController, userProfileController } from "../controllers/user/get-profile.controller";
import { userLoginController } from "../controllers/user/login.controller";
import { postCoverPhotoController, postProfilePhotoController } from "../controllers/user/photo";
import { editProfileController } from "../controllers/user/profile.controller";
import { userRegisterController } from "../controllers/user/register.controller";
import { searchPhotographerController } from "../controllers/user/search-photographer.controller";

const router = new Router();

router.get("/", indexController);
router.post("/user/login", userLoginController);
router.post("/user/register", userRegisterController);
router.post("/user/edit-profile", authMiddleware, editProfileController);
router.get("/user/profile/me", authMiddleware, myProfileController);
router.get("/user/profile", userProfileController);
router.post("/user/profile-photo", authMiddleware, postProfilePhotoController);
router.post("/user/cover-photo", authMiddleware, postCoverPhotoController);
router.get("/user/search-photographer", searchPhotographerController);
router.post("/user/delete", authMiddleware, userDeleteController);
router.get("/user/event", authMiddleware, getMyEventsController);
router.get("/user/service", authMiddleware, photographerMiddleware, getPhotographerServicesController);
router.post("/service/create", authMiddleware, photographerMiddleware, serviceCreateController);
router.post("/service/edit", authMiddleware, photographerMiddleware, serviceEditController);
router.post("/service/photo", authMiddleware, photographerMiddleware, postServicePhotoController);
router.post("/service/delete", authMiddleware, photographerMiddleware, serviceDeleteController);
router.get("/service/search", searchServiceController);
router.get("/service/tags", getAllTagsController);
router.get("/service/get", getServiceController);
router.post("/service/request", authMiddleware, serviceRequestController);
router.get("/event/get", getEventController);
router.post("/event/confirm", authMiddleware, photographerMiddleware, userEventMiddleware, confirmEventController);
router.post("/event/pay-30", authMiddleware, userEventMiddleware, payDepositController);
router.post("/event/accept-30", authMiddleware, photographerMiddleware, userEventMiddleware, acceptPaymentController);
router.post("/event/deliver-photo",
    authMiddleware, photographerMiddleware, userEventMiddleware, deliverPhotoController);
router.post("/event/pay-100", authMiddleware, userEventMiddleware, payTotalController);
router.post("/event/rate", authMiddleware, userEventMiddleware, ratePhotographerController);
router.post("/event/accept-100", authMiddleware, photographerMiddleware, userEventMiddleware, acceptPaymentController);
router.post("/event/cancel", authMiddleware, userEventMiddleware, cancelEventController);
router.post("/event/pay-redeem", authMiddleware, photographerMiddleware, userEventMiddleware, payRedeemController);
router.post("/event/accept-redeem", authMiddleware, userEventMiddleware, acceptRedeemController);
router.get("/portfolio", getPortfolioController);
router.post("/portfolio", authMiddleware, photographerMiddleware, postPortfolioController);
router.delete("/portfolio", authMiddleware, photographerMiddleware, deletePortfolioController);
router.post("/payment/verify", verifyCreditCardController);

export default router;
